body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #83a4d4, #b6fbff);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.main-card {
    border-radius: 50px;
    border: none;
    background-image: url(img/5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.336);
    background-blend-mode: color;
}

input {
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 10px;
}

button {
    width: 150px;
    height: 30px;
}

.card-items {
    width: 350px;
    border-radius: 20px;
    height: 300px;
}

h2 {
    font-size: 30px;
    text-align: center;
    margin-top: 2%;
}

img {
    width: 100px;
    height: 100px;
}

@media(max-width:436px) {
    .card-items {
        background-color: pink;
        width: 60%;
        height: 60%;
    }

    .card-items h2 {
        font-size: 20px;
    }

    .card-items img{
        margin-top: 5%;
    }

    .card-items h3 {
        font-size: 15px;
    }

    .card-items p {
        font-size: 15px;
    }
}

@media(max-width:363px) {
    .card-items {
        width: 60%;
        height: 60%;
    }

    .card-items h2 {
        font-size: 20px;
    }

    .card-items img{
        margin-top: 5%;
    }

    .card-items h3 {
        font-size: 10px;
    }

    .card-items p {
        font-size: 10px;
    }
}